stream {
  upstream mysql-open {
    hash $remote_addr consistent;
	server 172.16.96.2:31306 max_fails=3 fail_timeout=30s;
  }
  upstream mysql-basis {
    hash $remote_addr consistent;
	server 172.16.96.2:31306 max_fails=3 fail_timeout=30s;
  }
  upstream mysql-termin {
    hash $remote_addr consistent;
	server 172.16.96.2:31306 max_fails=3 fail_timeout=30s;
  }
  server {
    listen 31306;
    proxy_connect_timeout 30s;
    proxy_timeout 600s;
    proxy_pass mysql-open;
  }
  server {
    listen 31307;
    proxy_connect_timeout 30s;
    proxy_timeout 600s;
    proxy_pass mysql-basis;
  }
  server {
    listen 31308;
    proxy_connect_timeout 30s;
    proxy_timeout 600s;
    proxy_pass mysql-termin;
  }
}